# GF-Test-REST

./: Git commands.txt  README.md  pom.xml  upload.sh
firstng — копия/src/app/: premium.ts  temp.ts
firstng — копия/src/app/entities/: Entity1.ts
firstng — копия/src/app/services/data/: test.json
firstng — копия/src/app/views/dashboard/: dashboard.module.ts
firstng — копия/src/assets/data/: test.json  user2.json
firstng/src/app/: _nav.ts  request.ts
firstng/src/app/services/: Entity1Service.ts  http.service.ts
firstng/src/app/views/base/: Book.ts
firstng/src/app/views/dashboard/: dashboard.component.html  dashboard.component.ts
src/main/java/com/antonromanov/springhibernate/DAO/: PremiumDAO.java  PremiumDAOImpl.java  package-info.java
src/main/java/com/antonromanov/springhibernate/config/: AppConfig.java  SpringWebAppInitializer.java  package-info.java
src/main/java/com/antonromanov/springhibernate/controller/: JspController.java  MainRestController.java
src/main/java/com/antonromanov/springhibernate/model/: LocalEntity.java  package-info.java
src/main/resources/: checkstyle.xml
src/main/webapp/WEB-INF/views/: index.jsp
